<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearFragmentoDetalhesEtapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomeReceita"
        style="@style/Titulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Teste 01"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/framePlayerVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerDeVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/semVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/descricaoCurta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="Para realizar a etapa do processo:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:text="Os ingredientes usados são os seguintes:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/proxima_etapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/proxima_etapa"
                app:fabSize="auto" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/etapa_anterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/etapa_anterior"
                app:fabSize="auto" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>